# GreetingsAppRazorPages

greetingsapp/: Data.cs  IGreeting.cs  IOutput.cs  Input.cs  Output.cs  OutputWithDb.cs  Program.cs  User.cs  UsersDb.db  greetingsapp.csproj
greetingsapp.test/: TestOutput.cs  greetingsapp.test.csproj
greetingswebapp/: Program.cs  UsersDb.db  UsersDb2.db  greetingswebapp.csproj
greetingswebapp/Data/: CommandDbContext.cs
greetingswebapp/Migrations/: 20220908094615_initialcreation.Designer.cs  20220908094615_initialcreation.cs  20220908095731_addedfieldonmodel.Designer.cs  20220908095731_addedfieldonmodel.cs  20220908145117_updatedfieldonmodel.Designer.cs  20220908145117_updatedfieldonmodel.cs  CommandDbContextModelSnapshot.cs
greetingswebapp/Models/: CommandModel.cs
greetingswebapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
greetingswebapp/Pages/Greeting/: New.cshtml  New.cshtml.cs
greetingswebapp/Pages/Shared/: _Layout.cshtml
greetingswebapp/Properties/: launchSettings.json
